# taxonomy

./: README.md  pom.xml
src/main/java/com/brainnoogie/taxonomy/: Taxonomy.java
src/main/resources/: test.html
src/main/resources/djangoitis/: manage.py
src/main/resources/djangoitis/djangoitis/: settings.py  urls.py  wsgi.py
src/main/resources/itis/: craig.sql  normalize.sql
